#数据库的配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/appinfodb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
#数据源的相关配置
#spring.datasource.name=appinfodb
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mybatis的一些配置
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.use-column-label=true
#mybatis.configuration.use-generated-keys=true
mybatis.type-aliases-package=com.amielhs.springbootdemo.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
# 打印sql
logging.level.com.amielhs.spring_boot_demo.dao = debug
